baseArtifact = wiremock-s3-source-extension
version = 1.0.0
description = A WireMock extension to save and load from AWS S3
githubRepo = y3seker/wiremock-s3-source-extension
developer.id=y3seker
developer.name=Yunus Emre Seker
developer.email=y3seker@gmail.com